.user-list-container {
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-card-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2rem;
    padding: 1.25rem;
  }
  
  @media (max-width: 600px) {
    .user-card-wrapper {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  }
  @media (min-width: 601px) and (max-width: 900px) {
    .user-card-wrapper {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  }
  
  /* Individual user card styling */
  .user-card {
    width: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      to top,
      rgba(102, 40, 201, 0.3),
      rgba(102, 40, 201, 0.1)
    );
    border: 2px solid rgba(102, 40, 201, 0.8);
    border-radius: 0.25rem;
    padding: 1rem 1rem 1rem 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1);
    box-shadow: 0 0 100px rgba(102, 40, 201, 1);
  }
  .user-card:hover {
    transform: scale(1.07);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 100px rgba(102, 40, 201, 1);
  }
  
  .user-avatar {
    width: 96px;
    height: 96px;
    margin-bottom: 1rem;
  }
  
  .username-wrapper {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
  }
  
  .user-wager-info {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 2rem;
    border: 1px solid rgba(132, 139, 141, 0.25);
    border-radius: 0.25rem;
    font-size: 1.2rem;
  }
  
  .wagered-label {
    color: rgba(219, 225, 229, 0.75);
  }
  
  .wagered-value {
    color: white;
  }
  
  .reward-info {
    margin-top: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
  }
  
  .amount-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
  }
  
  .amount {
    font-size: 14px;
  }
  
  .glow {
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
  }
  
  .user-left {
    order: 2; /* Push to the left */
  }
  
  .user-right {
    order: 3; /* Push to the right */
  }
  
  /* Global Flexbox settings */
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* Center vertically */
    justify-content: space-between; /* Adjust alignment */
    padding: 10px 0;
    border-bottom: 1px solid rgba(128, 0, 128, 0.5); /* Adds a purple line between rows */
  }
  
  /* General list container styles */
  .list {
    width: 70%;
    margin: 1rem auto;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    border: 1px solid #6528c9;
    padding: 1rem 2.5rem;
    transition: all 0.15s ease-in-out;
    box-shadow: 0 0 50px rgba(102, 40, 201, 0.3);
  }
  
  .lista {
    transition: all 0.15s ease-in-out;
  }
  
  .list:hover {
    transform: scale(1.07);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  .lista:hover {
    transform: scale(1.07);
  }
  /* Specific adjustments for the details */
  .listdetails {
    width: 70%;
    margin: 0 auto;
    background: transparent !important;
    padding: 0 2.5rem;
    border: none;
    box-shadow: 0 0 10px rgba(102, 40, 201, 0);
  }
  
  .hide-mobile {
    display: block;
    color: white;
  }
  
  /* Column layout rules */
  [class*="col-"] {
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  /* Column widths */
  .col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    text-align: left;
    font-weight: 300 !important;
  }
  
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
  
    font-weight: 300 !important;
  }
  
  .col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    text-align: left;
    display: flex;
    align-items: center;
  
    font-weight: 300 !important;
  }
  .html {
    font-size: 1.3rem;
  }
  
  /* Glow effect for prices */
  .price-wrapper {
    display: inline-flex;
    align-items: baseline;
    color: #6528c9;
    font-weight: 500;
  }
  
  .glow {
    animation: glow 1s ease-in-out infinite alternate;
    color: #fff;
  }
  
  /* Keyframes for glow effect */
  /* @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #28085d, 0 0 30px #28085d;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #4d02c4, 0 0 40px #4d02c4;
    }
  } */
  .hide-mobile {
    display: none;
  }
  .glow:hover {
    cursor: pointer;
  }
  
  .col-margin {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  @media screen and (max-width: 425px) {
    .list {
      width: 100%;
    }
  }
  @media screen and (max-width: 425px) {
    .list {
      padding: 10px 0;
    }
  }
  @media screen and (max-width: 900px) {
    .html {
      font-size: 1rem;
    }
  }
  
  @media screen and (min-width: 970px) {
    .hide-mobile {
      display: block;
    }
  }
  
  /* Container for the countdown timer */
  .countdown-timer {
    height: 3rem;
    display: grid;
    text-align: center;
    margin-top: 1.5rem;
  }
  
  /* Aligning the inner content of the countdown */
  .countdown-content {
    margin: auto;
  }
  
  /* Styling for the title section */
  .countdown-title {
    color: hsla(0, 0%, 100%, 0.5);
    display: block;
    font-weight: 400; /* Adjusted from 0 to normal */
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-top: -5rem;
  }
  
  /* Styling for glowing text */
  .glow-text {
    color: #fff;
  }
  